nota_credito.post.description=## _Descripcion_: \
								 \n\t 1. Crea nota de credito \
								 \n\t 2. Guarda la nota de credito en la base de datos \
								 \n > ***NOTAS:*** \
								 \n\t > - Por defecto creado con estatus 'ACTIVO'

nota_credito.get.single.description=## _Descripcion_: \
									\n\t -. Recupera todas las notas de credito de un proveedor por medio de su RFC


nota_credito.get.date.description=## _Descripcion_: \
									\n\t -.Recupera todas las notas de credito de un proveedor por medio del filtro fecha
									
nota_credito.get.uuid_factura.description=## _Descripcion_: \
									\n\t -.Recupera todas las notas de credito de un proveedor por medio del filtro uuid_factura


nota_credito.put.activate.description=## _Descripcion_: \
										\n\t -.Activa una nota de credito por medio de su id y guarda los cambios

nota_credito.delete.desactivate.description=## _Descripcion_: \
												\n\t -.Desactiva una nota de credito por medio de su id y guarda los cambios