
prospecto.post.description=## _Proceso_: \
								 \n\t 1. Crea usuario proveedor \
								 \n\t 2. Guarda proveedor \
								 \n\t 3. Guarda informacion bancaria \
								 \n\t 4. Expediente, se guarda con otro servicio \
								 \n > ***NOTAS:*** \
								 \n\t > - Por defecto creado con estatus 'ACTIVO'

prospecto.get.single.description=Recupera toda la informacion del prospecto, \
									incluyendo informacion bancaria y datos de expediente


prospecto.get.description=Recupera la lista de prospectos, con unicamente la informacion basica. \
							\n > **NOTAS:** \
							\n\t > - Sin informacion bancaria \
							\n\t > - Sin expediente

