server.port=8383
logging.level.com.enjoit.reciboo=DEBUG
server.servlet.contextPath=/reciboo-api

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud:3306/reciboodb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT-6&sslMode=VERIFY_IDENTITY
spring.datasource.username=rfjld75447jhsf2ixqza
spring.datasource.password=pscale_pw_VrQDpd5kco65YTyBBwjg3XfJhdQPsMLIKcKORdpxJhG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.test-on-borrow=true

# App Properties | For Token  86400000ms = 24hrs  604800000ms = 1 week
reciboo.app.jwt.secret=JnpfqjK54RIoJzT+b8G/ymBTWT5LoEr1e/DcOR0ppNd95MqZ9hAUh+W9TGWyuiTuMhOw809pHyfzoCuwLaDGl3d1s7ctdpTXlqjjhAycuXI=
reciboo.app.jwt.expirationms=604800000
reciboo.app.web.login=http://localhost:9000/reciboo-dev/login

# App Properties For Files Sizes
spring.servlet.multipart.max-file-size=12500KB
spring.servlet.multipart.max-request-size=12500KB

#Mailing configurations
spring.mail.username=reciboo.system@gmail.com
spring.mail.password=nvcbbmdjdmxwwwzo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#AWS S3 Access keys
aws.access.key.id=AKIARPBVWXESQHQANDPZ
aws.access.key.secret=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
aws.s3.region=us-west-1
aws.s3.bucket=enjoit-bucket-dev

#Encode
spring.main.allow-circular-references=true
